[settings]
profile=black

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django,rest_framework
known_first_party=catalog

lines_after_imports=2
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
ensure_newline_before_comments=true
use_parentheses=true
