name: PR label check
# ℹ️ https://github.com/WordPress/openverse/blob/main/.github/GITHUB.md#pr-label-check

on:
  pull_request:
    types:
      # Default types
      # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
      - opened
      - reopened
      - synchronize
      # Label is changed
      - labeled
      - unlabeled

jobs:
  check_aspect_label:
    name: Check aspect label
    runs-on: ubuntu-latest
    steps:
      - name: Check aspect label
        uses: docker://agilepathway/pull-request-label-checker:v1.2.13
        with:
          one_of: "💻 aspect: code,📄 aspect: text,🤖 aspect: dx,🕹 aspect: interface,♿️ aspect: a11y"
          repo_token: ${{ secrets.GITHUB_TOKEN }}

  check_goal_label:
    name: Check goal label
    runs-on: ubuntu-latest
    steps:
      - name: Check goal label
        uses: docker://agilepathway/pull-request-label-checker:v1.2.13
        with:
          one_of: "🌟 goal: addition,🛠 goal: fix,✨ goal: improvement,🧰 goal: internal improvement"
          repo_token: ${{ secrets.GITHUB_TOKEN }}

  check_priority_label:
    name: Check priority label
    runs-on: ubuntu-latest
    steps:
      - name: Check priority label
        uses: docker://agilepathway/pull-request-label-checker:v1.2.13
        with:
          one_of: "🟩 priority: low,🟨 priority: medium,🟧 priority: high,🟥 priority: critical"
          repo_token: ${{ secrets.GITHUB_TOKEN }}
